APP_NAME=Thingy
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!lol!2020

PAYPAL_CLIENT_ID=AfzusyRZIOMpsxZPPCEvXUuNIIAyOs3hcbkzKw7_Y7UPfLsZ5CoIr6TT5oipO22ZJkqGSzgRuwgnbSSz
PAYPAL_SECRET=ENOR4RUNNPOYUFlkplH6CZhN9MUN1OAoP0Ty8RmxHyhJpW3uLZ4ZF7IbDambAFFdirVHXSePpgl18EvR
PAYPAL_MODE=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

