APP_NAME=artBay
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://lbaw2074-prod.fe.up.pt:80/demo/

DB_CONNECTION=pgsql
DB_HOST=dbm.fe.up.pt
DB_PORT=5432

PAYPAL_CLIENT_ID=AfzusyRZIOMpsxZPPCEvXUuNIIAyOs3hcbkzKw7_Y7UPfLsZ5CoIr6TT5oipO22ZJkqGSzgRuwgnbSSz
PAYPAL_SECRET=ENOR4RUNNPOYUFlkplH6CZhN9MUN1OAoP0Ty8RmxHyhJpW3uLZ4ZF7IbDambAFFdirVHXSePpgl18EvR
PAYPAL_MODE=sandbox

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

